@import "../variables";

#view-admin {

  .row.head {
    font-size: 14px;
    color: @primaryBlue;
  }

  .run:hover {
    background-color: #efefef;
  }
  .run {
    .date {
      font-style: italic;
      color: #999;
      font-weight: 200;
    }

    .fa-trash {
      margin-top: 5px;
      padding: 5px 7px;
      border-radius: 50px;
      border: 1px solid #e74043;
      background-color: #e74043;
      color: #fff;
      font-size: 18px;
      cursor: pointer;
    }
  }


}