@import "../variables";

#view-loading {
  width: 100%;
  margin-top: 100px;
  text-align: center;

  span.fa {
    color: @primaryBlue;
  }

  span.loading {
    display: block;
    margin-top: 20px;
    color: @primaryBlue;
  }
}