# suro-oaas

./: README.md
suro-oaas/: .gitignore  (+3 more)
suro-oaas/suro-oaas-api/: .classpath  .gitignore  .project  README.md  bundle.sh  manifest-production.yml  manifest.yml  pom.xml
suro-oaas/suro-oaas-api/src/main/java/com/ibm/au/optim/suro/api/: DataSetApi.java  FeedbackApi.java  HospitalApi.java  IngestionApi.java  OptimizationModelApi.java  ResponseError.java  ResponseMessage.java  RestApi.java  RunApi.java  SuroApplication.java  TemplateApi.java
suro-oaas/suro-oaas-api/src/main/resources/: WsJarSchemeScanner.java  config.properties  logback.xml  simplelogger.properties
suro-oaas/suro-oaas-api/src/main/resources/opl/: ProgressiveShortestPath.mod
suro-oaas/suro-oaas-api/src/main/resources/results/: schedule-surgery-types.json  schedule.json
suro-oaas/suro-oaas-api/src/main/resources/static/: medicalUnits.json  run_remove.json  runs.json  strategies.json  strategy.json
suro-oaas/suro-oaas-api/src/main/resources/static/result/: beds-new.csv  beds.csv  icu-new.csv  icu.csv  oaas-output.json  oaas-output2.json  patients-new.csv  patients.csv  schedule-new.json  schedule-surgery-types-new.json  schedule-surgery-types.json  schedule.json  sessions-new.csv  sessions.csv  surgeries-new.csv  surgeries.csv  targets-new.csv  targets.csv  waitlist-new.csv  waitlist.csv
suro-oaas/suro-oaas-api/src/main/resources/static/result/new/: beds.csv  icu.csv  patients.csv  schedule-surgery-types.json  schedule.json  sessions.csv  surgeries.csv  targets.csv  waitlist.csv
suro-oaas/suro-oaas-api/src/main/resources/store/: mongo-store-setup.js
suro-oaas/suro-oaas-api/src/main/resources/suro/opl/: OaaSFirstRun.ops  REH_MainModel.mod  inputmapping.json
suro-oaas/suro-oaas-api/src/main/resources/suro/strategy/: strategies-noruns.json  strategies-simple.json  strategies.json
suro-oaas/suro-oaas-api/src/main/resources/swagger/: index.html  swagger-ui.js
suro-oaas/suro-oaas-api/src/main/resources/swagger/css/: screen.css
suro-oaas/suro-oaas-api/src/main/resources/swagger/lib/: swagger.js
suro-oaas/suro-oaas-api/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
suro-oaas/suro-oaas-api/src/test/java/com/ibm/au/optim/suro/api/: HospitalApiTest.java  IngestionApiTest.java  ModelApiTest.java  RunApiTest.java  TemplateApiTest.java
suro-oaas/suro-oaas-api/src/test/resources/: test-model.json  test-run.json  test-template.json
suro-oaas/suro-oaas-core/: .classpath  .project  pom.xml
suro-oaas/suro-oaas-core/src/main/antlr4/: CplexDatFile.g4
suro-oaas/suro-oaas-core/src/main/java/com/ibm/au/optim/suro/core/: SuroCore.java
suro-oaas/suro-oaas-core/src/main/resources/: dat-composer-schema.json  solution-schema.json
suro-oaas/suro-oaas-core/src/main/resources/migration/0.0.3/: initialStrategies.properties
suro-oaas/suro-oaas-core/src/main/resources/migration/0.0.4/: OaaSFirstRunSpec.json  RunInputSpecTest.json
suro-oaas/suro-oaas-core/src/main/resources/migration/0.0.4/domain/: hospital.json  region.json
suro-oaas/suro-oaas-core/src/main/resources/migration/0.0.4/model/: optimization-model-mappings.json  optimization-model-objectives.json  optimization-model-parameters.json  optimization-model-templates.json
suro-oaas/suro-oaas-core/src/main/resources/migration/0.0.5/package/: manifest.json  model.json
suro-oaas/suro-oaas-core/src/main/resources/migration/0.0.5/package/attachments/: script.mod
suro-oaas/suro-oaas-core/src/test/java/com/ibm/au/optim/suro/core/: SuroCoreTest.java
suro-oaas/suro-oaas-core/src/test/resources/: append_waitlist_mapping.json  beds_mapping.json  json_schedule-surgery_mapping.json  k2c_targets_mapping.json  patients_mapping.json  sessions_mapping.json  solution.json  surgeries_mapping.json
suro-oaas/suro-oaas-couch/: .classpath  .project  README.md  pom.xml
suro-oaas/suro-oaas-couch/scripts/: couch-import.sh
suro-oaas/suro-oaas-couch/src/main/resources/schemas/: views.json
suro-oaas/suro-oaas-couch/src/main/resources/schemas/v0.0.1/: database-example.txt  database-schema.js
suro-oaas/suro-oaas-couch/src/main/resources/schemas/v0.0.5/: Run.properties  RunDetails.properties  model.json
suro-oaas/suro-oaas-couch/src/main/resources/security/: security_entities.json  security_obsolete.json  security_users.json  security_views.json
suro-oaas/suro-oaas-couch/src/test/resources/: couch-local-test.properties
suro-oaas/suro-oaas-docloud/: .gitignore  .project  README.md  pom.xml
suro-oaas/suro-oaas-docloud/src/test/resources/: log.txt  optimization-output.json
suro-oaas/suro-oaas-model/: .project  BUSINESSOBJECTS.md  README.md  pom.xml
suro-oaas/suro-oaas-parent/: .project  README.md  pom.xml
suro-oaas/suro-oaas-redmine/: pom.xml
suro-oaas/suro-oaas-redmine/src/main/resources/: SSL_PROTOCOLS  issues-template.json
suro-oaas/suro-oaas-redmine/src/main/resources/redmine-mock/: app.js  package.json
suro-oaas/suro-oaas-redmine/src/test/resources/: issue-correct.json  issue-incorrect.json  test-api-key.properties  test-api-url.properties  test-issue-bug.properties  test-issue-category-id.properties  test-issue-feature.properties  test-issue-priority-id.properties  test-issue-project-id.properties  test-issue-status-id.properties  test-issue-tracker-id.properties  test-issue-work-item.properties  test-issues-template-path.properties  test-ssl-ca-signed.properties  test-ssl-self-signed.properties  test-submit-issue.properties
suro-oaas/suro-oaas-redmine/src/test/resources/templates/: test-issue-bug.json  test-issue-category-id.json  test-issue-feature.json  test-issue-priority-id.json  test-issue-project-id.json  test-issue-status-id.json  test-issue-tracker-id.json  test-issue-work-item.json  test-issues-template-path.json  test-submit-issue.json
suro-oaas/suro-oaas-redmine/src/test/resources/truststores/: README.md  ca.pem  cacerts  ibm-trust-store
suro-oaas/suro-oaas-test/: .project  pom.xml
suro-oaas/suro-oaas-tools/: .project  README.MD  pom.xml
suro-oaas/suro-oaas-tools/src/com/ibm/au/optim/suro/tools/cloudant/: ExportData.java
(+570 files in other folders)
