@import "../../../variables";

#view-planningTime {
  .flow-text{
    margin-top:16px !important;
    margin-bottom: 10px;
  }
  .col-Category {
    width: 25%;
    padding: 0px;
  }
  .categoryTitle{
    font-size: 22px;
    color: #414141;
    line-height: 42px;
    display: block;
    text-align: center;

  }

  .headers-Category{
    width: 80%;
    margin-left: 20%;

  }

  .statusCategory {
    font-size: 16px;
    color: #4A90E2;
    display: block;

  }
  .textPlanningTime{
    font-style: italic;
    font-size: 18px;
    color: #4A90E2;
  }

  .divider-Category{
    margin-top: 38px;

    width: 96%;
    margin-left: 2%;
    opacity: 0.49;
    border:1px solid #c6c6c6;

  }

}