@import "../variables";

#view-login {

  h2 {
    margin: 0px 0px;
  }

  h3 {
    margin-bottom: 100px;
  }

  img {
    margin-top: 80px;
    width: 112px;
  }

  .card {
    padding: 30px;

    h3 {
      margin-bottom: 15px;
      color: @brandColor;
      font-size: 22px;
      font-weight: 400;
    }
  }

}