# This properties file details the mapping for the Run documents
# prior to 0.0.5 to the version of the data model in 0.0.5.
#
#

strategyId	=	templateId
state		=	status
jobState	=	jobStatus
dateRun		=	startTime
data		=	parameters

# These properties keep the same name, therefore we just 
# remap them to the same name they had before.
#
modelId		=	modelId
datasetId	=	datasetId
jobId		=	jobId
lavel	    =   label
description	=	description



# These properties will be removed from the run, because
# they are not valid anymore. By omitting them from the
# list of properties, they will be automatically removed.
#
# finished		=	!delete
# hasSolution	=	!delete
# dataSetId		=	!delete
#
# 
# These properties will also be removed, they are simply
# pre-processed to be allocated into another document.
#
# failureType		=	!delete
# failureMessage	=	!delete
# exceptionType		=	!delete
# exceptionMessage	=	!delete
# interruptionType	=	!delete