# This file contains the mapping of the property names for the
# RunDetails entity. This entity takes some of the properties
# that are defined in the previous version of the Run and maps
# these properties to the corresponding attributes in the new
# format.

solveStatus 		= 	docloud_solveStatus
failureType 		= 	docloud_failureType
failureMessage 		= 	docloud_failureMessage
exceptionType		=	docloud_exceptionType
exceptionMessage	=	docloud_exceptionMessage
