<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ibm.au.optim.suro</groupId>
	<artifactId>suro-oaas-couch</artifactId>
	<version>${suro-oaas.version}</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.ibm.au.optim.suro</groupId>
		<artifactId>suro-oaas-parent</artifactId>
		<version>0.0.5-SNAPSHOT</version>
		<relativePath>../suro-oaas-parent/pom.xml</relativePath>
	</parent>

	<name>Surgical Unit Resource Optimization - CouchDB Bindings</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.ektorp.version>1.4.2</org.ektorp.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.ibm.au.optim.suro</groupId>
			<artifactId>suro-oaas-model</artifactId>
			<version>${suro-oaas.version}</version>
		</dependency>


		<!-- CouchDB -->
		<dependency>
			<groupId>org.ektorp</groupId>
			<artifactId>org.ektorp</artifactId>
			<version>${org.ektorp.version}</version>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>com.ibm.au.optim.suro</groupId>
			<artifactId>suro-oaas-test</artifactId>
			<version>${suro-oaas.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
			
				<configuration>
					<trimStackTrace>false</trimStackTrace>
					<excludedGroups>com.ibm.au.optim.suro.couch.CouchDbTests</excludedGroups>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<url>https://github.ibm.com/aur/suro-oaas</url>
	<description>This project defines the CouchDb bindings for the Repository implementations defined in the suro-oaas-model project.</description>
</project>
