<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>suro-oaas-tools</groupId>
  <artifactId>suro-oaas-tools</artifactId>
  <version>${suro-oaas.version}</version>
  <packaging>jar</packaging>
  
  <parent>
	<groupId>com.ibm.au.optim.suro</groupId>
	<artifactId>suro-oaas-parent</artifactId>
	<version>0.0.4-SNAPSHOT</version>
  </parent>
  
  <name>Surgical Unit Resource Optimization - Tools</name>
  <url>https://github.ibm.com/aur/suro-oaas</url>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
  <dependencies>
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>4.5</version>
	</dependency>
	<dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.3.1</version>
	</dependency>
  </dependencies> 
  <description>This project implements a collection of supporting tools that are used to perform tasks for the project.</description>
</project>