/*********************************************
 * OPL 12.5 Data
 * Author: Administrator
 * Creation Date: Jun 27, 2013 at 1:30:56 PM
 *********************************************/
s = 1;
t = 20;

existingArcs = {
<1, 20, 7828>,
};

possibleArcs = {
<9, 2, 61>,
<12, 2, 71>,
<19, 2, 49>,
<4, 3, 2>,
<6, 4, 34>,
<4, 5, 9>,
<14, 5, 67>,
<14, 5, 15>,
<2, 6, 80>,
<15, 6, 86>,
<6, 7, 61>,
<7, 8, 27>,
<16, 8, 41>,
<17, 8, 53>,
<19, 8, 74>,
<5, 9, 50>,
<15, 9, 9>,
<7, 10, 38>,
<9, 10, 28>,
<11, 10, 85>,
<9, 11, 71>,
<18, 11, 26>,
<18, 11, 6>,
<13, 12, 23>,
<15, 12, 88>,
<18, 12, 27>,
<3, 13, 42>,
<9, 13, 77>,
<17, 14, 70>,
<5, 15, 44>,
<10, 15, 67>,
<12, 15, 81>,
<14, 15, 53>,
<17, 15, 53>,
<8, 16, 76>,
<14, 16, 40>,
<20, 17, 62>,
<10, 18, 46>,
<6, 19, 6>,
<7, 19, 23>,
<7, 20, 56>,
<11, 20, 37>,
<1, 2, 100>,
<2, 3, 100>,
<3, 4, 100>,
<4, 5, 100>,
<5, 6, 100>,
<6, 7, 100>,
<7, 8, 100>,
<8, 9, 100>,
<9, 10, 100>,
<10, 11, 100>,
<11, 12, 100>,
<12, 13, 100>,
<13, 14, 100>,
<14, 15, 100>,
<15, 16, 100>,
<16, 17, 100>,
<17, 18, 100>,
<18, 19, 100>,
<19, 20, 100>,
};
