strategy.0.title                    = Maximize the performance of the hospital
strategy.0.description              = This strategy can be used to set the relative weights of different goals and also to change the available resources within the hospital
strategy.0.resultsPathRoot          = resources/data/optimizationResults/strategy1/
strategy.0.editorTemplate           = optimizationStrategyConstraints1

strategy.1.title                    = Optimize hospital performance, overdue patients and waiting list
strategy.1.description              = In this strategy, maximize the number of performance points achieved, and minimize the total number of overdue patients at the end of last period and patients left on the waiting list. The order of KPIs and their bonus and penalty are very critical for the optimization outcome.
strategy.1.resultsPathRoot          = resources/data/optimizationResults/strategy2/
strategy.1.editorTemplate           = optimizationStrategyConstraints2
strategy.1.criteria.0.name          = Performance bonus point
strategy.1.criteria.0.type          = number
strategy.1.criteria.0.defaultValue  = 1000

strategy.2.title                    = Optimize overdue patients, waiting list and the hospital performance
strategy.2.description              = In this strategy, minimize the total number of overdue patients at the end of last period and patients left on the waiting list and maximize the number of performance points achieved. The order of KPIs and their bonus and penalty are very critical for the optimization outcome.
strategy.2.resultsPathRoot          = resources/data/optimizationResults/strategy3/
strategy.2.editorTemplate           = optimizationStrategyConstraints3

strategy.3.title                    = Optimize the hospital performance, overdue patients, waiting list and initial overdue patients in urgency category 1
strategy.3.description              = In this strategy, maximize the number of performance points achieved, and minimize the initial overdue patients in urgency category 1, the total number of overdue patients at the end of last period and patients left on the waiting list. The order of KPIs and their bonus and penalty are very critical for the optimization outcome.
strategy.3.resultsPathRoot          = resources/data/optimizationResults/strategy4/
strategy.3.editorTemplate           = optimizationStrategyConstraints4