
@import "../../variables";


#view-setupTab{
  .setupTitle{
    display: block;

  }
  .summaryCard{
    height: 500px;
    background: #FCFCFC; border: 2px solid #CDCDCD;
    padding-top: 20px;
    padding-bottom: 20xp;
    padding-left: 32px;
    padding-right: 32px;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0), 0 2px 10px 0 rgba(0, 0, 0, 0);

  }

}