
@import "../../../variables";

#view-summaryTheatreAllocation{

  #summarySessions-department-chart {
    height: 210px;
    min-height: 210px;
  }
  .c3-axis-x:last-child{
    display: none;
  }
  .c3-axis-x .tick{
    display: none;
  }
}