@import "../variables";
@import "../common";

#view-header {
  height: 80px;
  padding-left: 20px;
  padding-right: 20px;
  line-height: 80px;
  background-color: #3B85A2;
  color: white;

  #logout {
    cursor: pointer;
  }
  a {
    margin-top: 20px;
    .navigation;
    color: white;
  }

  .header-menu {
    font-size: 22px;
    color: white;
  }

  .suro-title {
    .header-menu;
    font-size: 36px;
    font-family: HelveticaNeue-Light;
    margin-left: 30px;
  }

}