@import "../../../variables";

#view-sessionTab {

  #table-data-session-total {
    th {
      padding: 0px 4px;
    }
  }

  @media (max-width: 900px) {
    #session-overlay {
      margin-left: 10% !important;
      margin-right: 10% !important;
    }
  }


  #session-overlay {
    position: fixed;
    top: 40px;
    left: 0px;
    margin-left: 25%;
    margin-right: 25%;
    background-color: #fff;
    z-index: 150;
    padding: 15px;
    border: 1px solid #666;

    -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);

    table {
      font-size: 14px;

      th {
        padding-right: 5px;
      }

      td {
        padding: 5px;
      }

      .fa-clock-o.overdue {
        color: #f00;
      }
    }
  }

  #sessions-department-chart {
    min-height: 300px;
    height: 300px;


    line.c3-ygrid {
      stroke: #ddd;
      stroke-dasharray: 0;
    }
    line.c3-ygrid:nth-child(even) {
      display: none;
    }

    g.c3-axis-y {
      path.domain {
        display: none;
      }
      g.tick line {
        display: none;
      }
      g.tick:nth-child(odd) {
        display: none;
      }
    }

    g.c3-axis-x {
      path.domain, g.tick line {
        stroke: #aaa;
      }
    }
  }

  div.toggle-buttons {
    display: inline-block;
    padding-left: 30px;

    span.fa {
      border: 1px solid @primaryBlue;
      color: @primaryBlue;
      padding: 5px;
      cursor: pointer;
    }
    span.fa-calendar {
      padding-left: 8px;
      padding-right: 8px;
    }
    span.fa.active {
      background: @primaryBlue;
      color: #fff;
    }

  }

  .week-chart {
    min-height: 220px;
  }

  div.period {
    background-color: #efefef;
    padding: 9px 5px;
  }

  div.row.day {
    margin-top: 0px;
    margin-bottom: 5px;
  }

  div.sessions {

    .row:first-child .col {
      border-bottom: 1px solid #ddd;
    }

    .row {
      margin: 0px -10px;

      .col {
        padding-left: 0px;
        padding-right: 0px;
      }
    }

    .slot {
      height: 40px;
      width: 40px;
      border-right: 1px solid #aaa;
      text-align: center;
      color: #000;
    }
    .base {
      height: 13px;
      border-right: 1px solid #aaa;
      opacity: 0.5;
    }
    .base:first-child div {
      font-size: 10px;
      padding-top: 0px;
      margin-left: -50px;
      margin-top: -1px;
    }
    .base-row:hover .base {
      opacity: 1.0;
    }

    .session-slot {
      border-right: 1px solid #ccc;
      padding: 8px;
      height: 40px;
    }
    .session-slot:last-child {
      border-right: 0px;
    }

    .slot-1 {
      width: 7%;
    }
    .slot-2 {
      width: 14%;
    }
    .slot-3 {
      width: 21%;
    }
    .slot-4 {
      width: 28%;
    }
    .slot-5 {
      width: 35%;
    }

    .slot-1-1 {
      width: 100%;
    }
    .slot-1-2 {
      width: 50%;
    }
    .slot-1-3 {
      width: 33%;
    }
    .slot-1-4 {
      width: 25%;
    }
    .slot-1-5 {
      width: 20%;
    }

  }


  // used inside the session slots and in the legend
  .department-11 {
    background-color: #517AEE;
  }
  .department-12 {
    background-color: #8EAAF6;
  }
  .department-13 {
    background-color: #1DC7D9;
  }
  .department-15 {
    background-color: #306F1C;
  }
  .department-16 {
    background-color: #5B984D;
  }
  .department-18 {
    background-color: #F9B474;
  }
  .department-19 {
    background-color: #FEFD6E;
  }
  .department-20 {
    background-color: #FBDB72;
  }
  .department-21 {
    background-color: #FA9B83;
  }
  .department-22 {
    background-color: #EF724E;
  }
  .department-23 {
    background-color: #E1451A;
  }


  // legend for the session slots
  .department-legend {

    margin-bottom: 15px;

    .square {
      padding-left: 18px;
    }

    .department-legend-item {
      display: inline-block;
      width: 200px;
    }
  }
}