
@import "../variables";

#dropdown1{
  .dropdown-content{
    overflow-x: hidden!important;
  }

  #menuBar{
    padding-right: 0px;
    padding-left: 0px;
    overflow-y: hidden!important;

    background-color: #294a5e !important;
  }
  .logoutLi{

    div{
      display: inline;
    }
    padding-left: 30px;
    color:white;
    width: 100%;
    .logoutIcon{
      font-size: 1.4rem;
      margin-left: 15px;
    }
  }
  .logoutLi:hover{
    background-color: #294a5e !important;
  }
  .sidebarTitleSmall{
    color:white !important;
    font-size: 22px;
    padding-left: 20px;
    font-weight: 600;
  }

  .defaultPlanCard{
    color:white;
    text-align: left;
    border-bottom: 1px solid @borderGrey;
    cursor: pointer;
    margin-bottom: 15px;
  }

  .defaultPlanCard:hover{

    background-color: rgba(43,117,104, 70);

  }
  .runningScenarios{
    color:white;
    margin-top: 20px;
    cursor:default !important;
  }

  .runningScenarios:hover{

    background-color: #294a5e !important;
  }

}

