
@import "../../../variables";

#view-summaryAllWait{

  #summary-waitlist {
    min-height: 210px;
    height: 210px;
    width: 100%;
    svg {
      max-width: 100%;
    }
  }

  .c3-axis-x:last-child{
    display: none;
  }

  .c3-legend-item .c3-legend-item-All-Lists {
    display: none;
  }

}