@import "variables";

.btn {
  background-color: @primaryBlue !important;

}

@font-face {
  font-family: 'Helvetica Neue';
  src: url('/font/Helvetica/HelveticaNeueExtraThin.ttf');
  font-weight: 100;
}
@font-face {
  font-family: 'Helvetica Neue';
  src: url('/font/Helvetica/HelveticaNeueThin.ttf');
  font-weight: 200;
}
@font-face {
  font-family: 'Helvetica Neue';
  src: url('/font/Helvetica/HelveticaNeueLight.ttf');
  font-weight: 300;
}
@font-face {
  font-family: 'Helvetica Neue';
  src: url('/font/Helvetica/HelveticaNeueRegular.ttf');
  font-weight: 400;
}
@font-face {
  font-family: 'Helvetica Neue';
  src: url('/font/Helvetica/HelveticaNeueMedium.ttf');
  font-weight: 500;
}
@font-face {
  font-family: 'Helvetica Neue';
  src: url('/font/Helvetica/HelveticaNeueBold.ttf');
  font-weight: 600;
}
@font-face {
  font-family: 'Helvetica Neue';
  src: url('/font/Helvetica/HelveticaNeueBold.ttf');
  font-weight: 700;
}
@font-face {
  font-family: 'Helvetica Neue';
  src: url('/font/Helvetica/HelveticaNeueHv.ttf');
  font-weight: 800;
}
@font-face {
  font-family: 'Helvetica Neue';
  src: url('/font/Helvetica/HelveticaNeueHv.ttf');
  font-weight: 900;
}

body {
  background-color: white;
}

html {
  font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif;;
  color: @darkGrey;
  overflow-x: hidden;
  box-shadow: none !important;

}

html, body, #main ,.layout-div1,.layout-div2,.mainContainer{
  height: 100%;
}
.mainContainer{
  width: 100%;
}
/*
 * Use this for form labels of required fields: <label>My Label <span class="required"></span></label> - this will
 * render a red asterisk next to the label.
 */
.required:after {
  padding-left: 5px;
  color: #f00;
  font-weight: bold;
  content: '*';
}

/* Use on any element */
.right {
  text-align: right;
}

/* Use on any element */
.center {
  text-align: center;
}

/* Use on any element */
.full-width {
  width: 100%;
}

/*
 * This is intended to be used for bootstrap col-??-? classes (layout). By default all col-* classes of bootstrap add
 * a 15px padding left and right. This overwrites this padding
 */
.col-no-padding, .no-padding {
  padding-left: 0px; // !important;
  padding-right: 0px; //!important;
}

/*
 * This can be used for div's that need to be vertical aligned. Please be aware that display: table changes the
 * behaviour of sub-elements as well.
 */
div.middle {
  display: table;
  vertical-align: middle;
}

/*
 * Can be used as an alternative to button.btn-danger
 */
button.error {
  background-color: #A00;
  color: #fff;
}

/*
 * Generic error class to change the text color to red.
 */
div.error, span.error, p.error {
  color: #f00;
}

/*
 * Styling for different headings
 */
h1 {
  color: @primaryBlue;
  font-size: 28px;
  text-decoration: underline;
}

h2 {
  color: #ccc;
  text-transform: uppercase;
  font-size: 20px;
  border-bottom: @defaultBorder;
}

/*
 * Draws a 15x15 px square with a border. The background color should be determined by other classes.
 * E.g. <span class="square square-red"> and then .square-red just specifies the background-color: #a00;
 */
.square {
  padding-left: 15px;
  margin-right: 5px;
  height: 15px;
  border: 1px solid #ccc;
}

/*
 * If a button has a font-awesome icon in it, leave a 5px space to the right of the icon (@)
 *
 * Button:  ------------
 *         |   @ text   |
 *          ------------
 */
button span.fa {
  padding-right: 5px;
}

/*
 * Form elements: show a red border around form elements with an error class.
 */
textarea.error, input.error, select.error {
  border: 1px solid #f00;
}

/*
 * Add this class to a DOM object where you change CSS properties via events and want the transition to be smooth.
 */
.ease {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

/*
 *  Transition effects
 * These effects are added to the router to an area known as mainContent where the yield happens and we want a less hard transition
 */
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  -webkit-animation-duration: 0.6s;
  animation-duration: 0.6s;
}

#main {
  padding: 0px;
  border-top: 4px solid @primaryBlue;
}

#main > .container {
  max-width: 100%;
}

.title {
  font-size: 30px;
  color: #414141;
  letter-spacing: 0.2px;
  line-height: 42px;
}

.navigation {
  font-size: 24px;
  color: #0C83B2;
  letter-spacing: 1px;
  line-height: 42px;
}

.itemText {
  font-size: 22px;
  color: #414141;
  letter-spacing: 0.84px;
  line-height: 42px;
}

.smallText {
  font-family: 'Helvetica Neue';
  font-size: 14px;
  color: @lightTexT;
  letter-spacing: 1px;
  line-height: 14px;

}



li.tab a {
  color: @lightTexT !important;
  font-size: 18px;
  opacity: 1;
  transition: opacity .25s ease-in-out;
  -moz-transition: opacity .25s ease-in-out;
  -webkit-transition: opacity .25s ease-in-out;
  font-family: Helvetica !important;
  text-transform: none!important;
}

/*li.tab .active{
  color:@blueText !important;
}*/

li.tab a:hover {
  //opacity: 0.8 !important;
  font-family: Helvetica !important;


}

.tabs .indicator {
  background-color: @primaryBlue !important;
}

.btn {
  background-color: @primaryBlue;

}

.btn:hover {
  color: white !important;
  background-color: @primaryBlue;

}

.btn:active {
  //opacity: 0.7;
  //ackground-color: red;
}

a:hover {
  //color: @primaryBlue !important;
  //font-weight: 200;
  //opacity: 0.7;
}

#sidenav-overlay {
  display: none;
  //  background-color: rgba(0, 0, 0, 0.2);
}

input:not([type]):disabled + label, input:not([type])[readonly="readonly"] + label, input[type=text]:disabled + label, input[type=text][readonly="readonly"] + label, input[type=password]:disabled + label, input[type=password][readonly="readonly"] + label, input[type=email]:disabled + label, input[type=email][readonly="readonly"] + label, input[type=url]:disabled + label, input[type=url][readonly="readonly"] + label, input[type=time]:disabled + label, input[type=time][readonly="readonly"] + label, input[type=date]:disabled + label, input[type=date][readonly="readonly"] + label, input[type=datetime-local]:disabled + label, input[type=datetime-local][readonly="readonly"] + label, input[type=tel]:disabled + label, input[type=tel][readonly="readonly"] + label, input[type=number]:disabled + label, input[type=number][readonly="readonly"] + label, input[type=search]:disabled + label, input[type=search][readonly="readonly"] + label, textarea.materialize-textarea:disabled + label, textarea.materialize-textarea[readonly="readonly"] + label {
  color: rgba(0, 0, 0, 0.40) !important;
}

.lean-overlay {
  //display: none !important;
  background-color: #6e82bd
}

.red {
  background-color: #F54F4B;
}

svg {

  .c3-chart-lines {
    .c3-chart-line.c3-defocused {
      opacity: 0.1 !important;
    }
  }

  line.c3-ygrid {
    stroke: #eee;
    stroke-dasharray: 0;
  }
  line.c3-ygrid:nth-child(even) {
    display: none;
  }
  line.c3-xgrid {
    stroke: #eee;
    stroke-dasharray: 0;
  }

  g.c3-axis-y {
    path.domain {
      display: none;
    }
    g.tick line {
      display: none;
    }
    g.tick:nth-child(odd) {
      display: none;
    }
  }

  g.c3-axis-x {
    path.domain, g.tick line {
      stroke: #aaa;
    }
  }

  .c3-line {
    stroke-width: 2;
  }
  .c3-circle {
    r: 5;
  }
}

.DefaultPlan {
  display: none !important;
}

.overlay-background {
  display: none;
  position: absolute;
  height: 100%;
  width: 100%;
  //background-color: red;
}

a{
  text-transform: none!important;
}

.dropdown-button{
  text-align: left;
  padding-right: 10px;
  padding-left: 10px;
  .fa{

  }
}
.backdrop{
  height: 100%;
  width: 100%;
}
.input-field label{
  left: 0
}

.modal input{
  color:#26a69a;
  border-bottom: 1px solid #26a69a;
  box-shadow: 0 1px 0 0 #26a69a;
}
.range-field input{
  border-bottom: none;

}

.bold{
  color: @veryDarkBlue !important;
}

.not-active {
  pointer-events: none;
  cursor: default;
  opacity: 0.4;
}