//@lightTexT:#989696;
@lightTexT:#454457;

@primaryBlue:#4579BB;
@darkGrey:#3E444C;
@lightGrey:#e5e5e5;
@borderGrey:#C7C7C7;
@veryDarkBlue:#1E3648;


/* BORDERS */
@defaultBorder: 1px solid @borderGrey;


/* DIMENSIONS */
// use this if you have a position: fixed header and need to have a top-margin on the main container
@headerHeight: 80px;

