# DOcloud GA API Key
# This key is associated with Christian V's IBM ID
oaas.api.url = https://api-oaas.docloud.ibmcloud.com/job_manager/rest/v1/
oaas.authentication.token = api_1f85051b-332b-4b85-a5a5-869742f2ac13

# Cloudant/Bluemix
couchdb.url = https://81e591e3-b955-4000-91d4-3baa0ce3f8c4-bluemix.cloudant.com
couchdb.username = 81e591e3-b955-4000-91d4-3baa0ce3f8c4-bluemix
couchdb.password = 2618a60e3d418eee51ff08056d87a1998462ec8a4f6472ff11abc23917ce3628
couchdb.database = suro

# Localhost
#couchdb.url = http://localhost:5984
#couchdb.username = suro
#couchdb.password = couchsuro
#couchdb.database = suro


# MongoDB / Mongo Labs
#mongodb.url = mongodb://IbmCloud_5rp1v0pu_cca8nu5e_s95993m5:q_UK-_j2q2Qcgu1jPcisIUBQYU0NJVJU@ds055200.mongolab.com:55200/IbmCloud_5rp1v0pu_cca8nu5e
#mongodb.database = IbmCloud_5rp1v0pu_cca8nu5e

mongodb.url = mongodb://localhost:27017/suro
mongodb.database = suro