/* COLORS */
@blueText: #0C83B2;
@mainText:#414141;
@fadedText:#7C878C;
@lightTexT:#989696;



@brandColor: #2c6d8d;
@brandTextColor: #ffffff;

@brandColorDim: #79d2f2;
@brandTextColorDim: #666666;

@secondaryColor: #666666;
@secondaryTextColor: #ffffff;


/* BORDERS */
@borderColor: #dddddd;
@defaultBorder: 1px solid @borderColor;


/* DIMENSIONS */
// use this if you have a position: fixed header and need to have a top-margin on the main container
@headerHeight: 80px;

