@import "../../../variables";

.view-sliderSummary {
  margin-top: 6px;

  .fillSlide{
    div{
      padding-top: 4px;
      height: 100%;
      text-align: right;
      width: 100%;
      padding-right: 10px;
      font-size: 28px;
      color:white;

    }
  }

  .textSliderTarget {
    font-size: 14px;
    color: #3B3B3B;
    display: block;
  }

  .mainSlide {
    width: 100%;
    height: 50px;
    background-color: #e7eaea;
    position: relative;

    .fillSlide {
      height: 100%;
      z-index: 1;
    }
  }
  .disabledSlider {
    .fillSlide {
      background-color: #e7eaea;
    }

  }
}
