
@import "../../../variables";

#view-donutChart{
  .flow-text{
    margin-bottom: 5px;

  }

  height: 100%;
  width: 100%;
  .donutDiv{
 //   height: 200px;
    width: 100%;
    position: relative;
    top:-60px;
  }

  svg {
    width: 100%;
    height: 100%;
  }

  path.slice{
    stroke-width:2px;
  }


  .legend {                                                   /* NEW */
    font-size: 12px;                                          /* NEW */
  }                                                           /* NEW */
  rect {                                                      /* NEW */
    stroke-width: 2;                                          /* NEW */
  }
}