@import "../../variables";
@import "../../common";

#view-summaryTab {
  .chevron{
    font-size: 1em;
  }
  .highLevelCardLeft{
    padding-left: 0px;

  }
  .highLevelCardRight{
    padding-right: 0px;
  }
  .flow-text {
    .itemText;
    font-size: 22px;
    color:#414141;
    margin-top: 22px;

  }
  .summaryCard {

    height: 300px;
    //background: #FCFCFC;
    background-color: #fff;
    border: 8px solid #e5e5e5;
    padding: 10px 36px;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0), 0 2px 10px 0 rgba(0, 0, 0, 0);

  }

  .toggleMore {
    cursor: pointer;
  }

  .tallCard {
    height: 600px;
  }
  .shortCard {
    height: 290px;
  }

  .secondRowBox {
    //margin-top: 30px;
  }

  .tab1 {
    background-color: #DD9327;
  }


  svg {

    .c3-chart-lines {
      .c3-chart-line.c3-defocused {
        opacity: 0.1 !important;
      }
    }

    line.c3-ygrid {
      stroke: #ddd;
      stroke-dasharray: 0;
    }
    line.c3-ygrid:nth-child(even) {
      display: none;
    }

    g.c3-axis-y {
      path.domain {
        display: none;
      }
      g.tick line {
        display: none;
      }
      g.tick:nth-child(odd) {
        display: none;
      }
    }

    g.c3-axis-x {
      path.domain, g.tick line {
        stroke: #aaa;
      }
    }

    .c3-line {
      stroke-width: 2;
    }
    .c3-circle {
      r: 5;
    }

  }
}

