@import "../../../variables";

#view-patientsTab {
  .dropdown-button {
    width: 165px !important;
//    padding-right: 0px !important;
//    padding-left: 0px !important;
  }


  .tabsListPatients{
    li{

      a{
        background-color: @lightGrey;
        color: @darkGrey;
        border:1px solid @borderGrey;
      }
      a:hover{
        background-color: @lightGrey;
        color: @darkGrey;
        border:1px solid @borderGrey;

      }


    }
    .active{
      background-color: @primaryBlue !important;
      color:white !important;
      border:1px solid @primaryBlue;
    }
  }

}