@import "../variables";


#view-overview{

  .basePlanContainer{
    padding-left: 20px;
  }
  .resourcesContainer{
    padding-right: 20px;
  }
  .titleStatus{
    padding-bottom: 10px;
  span{
    padding-left: 10px;
  }

  }
  .infoCardFirstRow{
    margin-top: 40px;
  }
  height: 100%;
  #base-plan-session-chart {
    width: 100%;

    .c3-axis-x:last-child{
      // display: none;
    }
    .c3-axis-x .tick{
      // display: none;
    }
  }
  .bottomRowGrey{
    background-color: #f5f5f5;
    height: 100%;
    padding-top: 40px;
    div{
      cursor: pointer;
    }
  }
  .infoCard {
    min-height: 340px;
    //background: #FCFCFC;
    background-color: #fff;
    border: 8px solid #e5e5e5;
    padding: 15px 17px;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0), 0 2px 10px 0 rgba(0, 0, 0, 0);
  }

  @paddingBoxesInfo:10px;
  .planningCard {
    min-height: 300px;
    .card-title {
      height: 63px;
      line-height: 63px;
      color: white;
      background-color: #2398b2;
      font-size: 20px;
      padding-left: @paddingBoxesInfo;
      padding-right: @paddingBoxesInfo;
      div:first-child{
        height: 100%;
        overflow-y: hidden;
      }
      div{
        padding-top: 5px;

      }
    }
    .title{

    }
    .infoText {
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 23px;
      font-size: 18px;
    }

    margin-top: 0px;
    padding-top: 0px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    background-color: #fff;
    padding: 10px 36px;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0), 0 2px 10px 0 rgba(0, 0, 0, 0);
  }

  .titleMedium {
    color: #3E444C;
    font-size: 18.6px;
    character: 1px;
    line: 35.1px (1.1);
    display: block;
    font-weight: normal !important;

  }
  .titleMediumBold {
    .titleMedium;
    font-weight: 600;
    font-size: 26px;
    line-height: 22px;
  }
  .titleMediumBoldSmall{
    .titleMediumBold;
    font-size: 20px !important;
    line-height: 30px !important;
    margin-bottom: 15px;
  }
}

.maxPerformance {
  width: 450px;
  height: 600px;
  .container {
    width: 70%;
  }
  .row{
    padding-left: 13px;
    padding-right: 13px;
  }
}


.modal-content {
  padding: 0px !important;
}
.tunePerformance{
  width: 700px;
  height: 710px;
  background-color: white;
  max-height: 90%;
  .container {
    width: 70%;
  }
}


.maxPerformance,.tunePerformance{
  .titleModal {
    text-align: center;
    padding-top: 14px;
    color: #3E444C;
    font-size: 25.6px;
    character: 1px;
    line: 35.1px (1.1);
    display: block;

  }
  .btnModal {
    margin-top: 20px;

  }
  .fa-times {
    padding: 2px;
    position: absolute;
    color: #ced0d3;

  }
  .modalInputText {
    height: 20px !important;
    padding: 0rem 0 !important;
    resize: none !important;
    min-height: 0rem !important;
    margin: 0 0 0 0 !important;
    width: 30px !important;
  }
  label{
    font-size: 1.2rem!important;
    color: #29313a;
  }
}
.labelLight{
  color: #bfbfbf !important;
  width: 100%;
  text-align: center;
}

.inputTitle{
  margin-bottom: 0px;
  padding-right: 0px !important;
  padding-left: 0px !important;
}


/* styling for the input range bar */
input[type=range] {
  -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
  width: 100%; /* Specific width is required for Firefox. */
  background: transparent; /* Otherwise white in Chrome */
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type=range]:focus {
  outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}

input[type=range]::-ms-track {
  width: 100%;
  cursor: pointer;

  /* Hides the slider so custom styles can be added */
  background: transparent;
  border-color: transparent;
  color: transparent;
}

/* Special styling for WebKit/Blink */
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 1px solid #289f88;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background: #289f88;
  cursor: pointer;
  margin-top: -10px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
  box-shadow: 1px 1px 1px #289f88, 0px 0px 1px #289f88; /* Add cool effects to your sliders! */
}

/* All the same stuff for Firefox */
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}

/* All the same stuff for IE */
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}

